<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:iconTint="@color/white"
        android:id="@+id/profile_item"
        android:checked="true"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/profile_menu_item"
        app:showAsAction="always"/>

</menu>